# This workflow builds the docs and deploys them to GitHub Pages on every commit to the master branch
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: "Build & Deploy Docs"

on:
    push:
        branches: [ master ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: Build 🔧
              uses: actions/setup-node@v1
              with:
                node-version: '15.x'
            - run: yarn install --frozen-lockfile

            - name: Deploy 🚀
              uses: jeoy/github-deploy-actions@v1.0.1
              env:
                  COMMIT_EMAIL: azimuth0x28@users.noreply.github.com
                  ACCESS_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
                  BASE_BRANCH: master
                  DEPLOY_BRANCH: docs
                  BUILD_SCRIPT: yarn doc
                  FOLDER: docs
